1.0=/home/hjj/gitSource/linux1.0 CD=. filter="*.c *.h *.S" {
 Makefile
 boot=boot {
  bootsect.S
  head.S
  setup.S
 }
 drivers=drivers {
  FPU-emu=FPU-emu {
   errors.c
   fpu_arith.c
   fpu_aux.c
   fpu_entry.c
   fpu_etc.c
   fpu_trig.c
   get_address.c
   load_store.c
   poly_2xm1.c
   poly_atan.c
   poly_l2.c
   poly_sin.c
   poly_tan.c
   reg_add_sub.c
   reg_compare.c
   reg_constant.c
   reg_ld_str.c
   reg_mul.c
   control_w.h
   exception.h
   fpu_asm.h
   fpu_emu.h
   fpu_proto.h
   fpu_system.h
   reg_constant.h
   status_w.h
   version.h
   div_small.S
   poly_div.S
   poly_mul64.S
   polynomial.S
   reg_div.S
   reg_norm.S
   reg_round.S
   reg_u_add.S
   reg_u_div.S
   reg_u_mul.S
   reg_u_sub.S
   wm_shrx.S
   wm_sqrt.S
  }
  block=block {
   cdu31a.c
   floppy.c
   genhd.c
   hd.c
   ll_rw_blk.c
   mcd.c
   ramdisk.c
   sbpcd.c
   xd.c
   blk.h
  }
  char=char {
   atixlmouse.c
   busmouse.c
   console.c
   defkeymap.c
   keyboard.c
   lp.c
   mem.c
   mouse.c
   msbusmouse.c
   psaux.c
   pty.c
   serial.c
   tpqic02.c
   tty_io.c
   tty_ioctl.c
   vt.c
   diacr.h
   kbd_kern.h
   vt_kern.h
  }
  net=net {
   3c501.c
   3c503.c
   3c507.c
   3c509.c
   8390.c
   Space.c
   at1700.c
   atp.c
   auto_irq.c
   d_link.c
   depca.c
   eexpress.c
   hp.c
   lance.c
   ne.c
   net_init.c
   plip.c
   skeleton.c
   slhc.c
   slip.c
   smc-ultra.c
   wd.c
   3c503.h
   8390.h
   atp.h
   depca.h
   iow.h
   slhc.h
   slip.h
  }
  scsi=scsi {
   NCR5380.c
   aha152x.c
   aha1542.c
   aha1740.c
   constants.c
   fdomain.c
   g_NCR5380.c
   hosts.c
   pas16.c
   scsi.c
   scsi_debug.c
   scsi_ioctl.c
   sd.c
   sd_ioctl.c
   seagate.c
   sg.c
   sr.c
   sr_ioctl.c
   st.c
   t128.c
   ultrastor.c
   wd7000.c
   NCR5380.h
   aha152x.h
   aha1542.h
   aha1740.h
   constants.h
   fdomain.h
   g_NCR5380.h
   hosts.h
   pas16.h
   scsi.h
   scsi_debug.h
   scsi_ioctl.h
   sd.h
   seagate.h
   sg.h
   sr.h
   st.h
   t128.h
   ultrastor.h
   wd7000.h
  }
  sound=sound {
   adlib_card.c
   audio.c
   configure.c
   dev_table.c
   dmabuf.c
   gus_card.c
   gus_midi.c
   gus_vol.c
   gus_wave.c
   midibuf.c
   mpu401.c
   opl3.c
   pas2_card.c
   pas2_midi.c
   pas2_mixer.c
   pas2_pcm.c
   patmgr.c
   sb16_dsp.c
   sb16_midi.c
   sb_card.c
   sb_dsp.c
   sb_midi.c
   sb_mixer.c
   sequencer.c
   sound_switch.c
   soundcard.c
   dev_table.h
   dma.h
   finetune.h
   gus_hw.h
   opl3.h
   os.h
   pas.h
   sb.h
   sb_mixer.h
   sound_calls.h
   sound_config.h
   tuning.h
   ulaw.h
  }
 }
 fs=fs {
  binfmt_coff.c
  binfmt_elf.c
  block_dev.c
  buffer.c
  devices.c
  exec.c
  fcntl.c
  fifo.c
  file_table.c
  filesystems.c
  inode.c
  ioctl.c
  locks.c
  namei.c
  open.c
  pipe.c
  read_write.c
  select.c
  stat.c
  super.c
  ext=ext {
   dir.c
   file.c
   freelists.c
   fsync.c
   inode.c
   namei.c
   symlink.c
   truncate.c
  }
  ext2=ext2 {
   acl.c
   balloc.c
   bitmap.c
   dcache.c
   dir.c
   file.c
   fsync.c
   ialloc.c
   inode.c
   ioctl.c
   namei.c
   super.c
   symlink.c
   truncate.c
  }
  hpfs=hpfs {
   hpfs_fs.c
   hpfs.h
  }
  isofs=isofs {
   dir.c
   file.c
   inode.c
   namei.c
   rock.c
   symlink.c
   util.c
   rock.h
  }
  minix=minix {
   bitmap.c
   dir.c
   file.c
   fsync.c
   inode.c
   namei.c
   symlink.c
   truncate.c
  }
  msdos=msdos {
   dir.c
   fat.c
   file.c
   inode.c
   misc.c
   namei.c
  }
  nfs=nfs {
   dir.c
   file.c
   inode.c
   mmap.c
   proc.c
   sock.c
   symlink.c
  }
  proc=proc {
   array.c
   base.c
   fd.c
   inode.c
   kmsg.c
   link.c
   mem.c
   net.c
   root.c
  }
  sysv=sysv {
   balloc.c
   dir.c
   file.c
   fsync.c
   ialloc.c
   inode.c
   namei.c
   symlink.c
   truncate.c
  }
  xiafs=xiafs {
   bitmap.c
   dir.c
   file.c
   fsync.c
   inode.c
   namei.c
   symlink.c
   truncate.c
   xiafs_mac.h
  }
 }
 ibcs=ibcs {
  emulate.c
 }
 include=include {
  asm=asm {
   bitops.h
   dma.h
   io.h
   irq.h
   segment.h
   system.h
  }
  linux=linux {
   a.out.h
   autoconf.h
   binfmts.h
   busmouse.h
   cdrom.h
   cdu31a.h
   coff.h
   config.h
   ctype.h
   ddi.h
   debugreg.h
   delay.h
   dirent.h
   elf.h
   errno.h
   ext2_fs.h
   ext2_fs_i.h
   ext2_fs_sb.h
   ext_fs.h
   ext_fs_i.h
   ext_fs_sb.h
   fcntl.h
   fd.h
   fdreg.h
   fs.h
   genhd.h
   hdreg.h
   head.h
   hpfs_fs.h
   hpfs_fs_i.h
   hpfs_fs_sb.h
   icmp.h
   if.h
   if_arp.h
   if_ether.h
   in.h
   in_systm.h
   interrupt.h
   ioctl.h
   ioport.h
   ip.h
   ipc.h
   iso_fs.h
   iso_fs_i.h
   iso_fs_sb.h
   kd.h
   kernel.h
   kernel_stat.h
   keyboard.h
   ldt.h
   limits.h
   linkage.h
   locks.h
   lp.h
   major.h
   malloc.h
   math_emu.h
   mc146818rtc.h
   mcd.h
   minix_fs.h
   minix_fs_i.h
   minix_fs_sb.h
   mktime.h
   mm.h
   mman.h
   module.h
   mouse.h
   msdos_fs.h
   msdos_fs_i.h
   msdos_fs_sb.h
   msg.h
   mtio.h
   net.h
   nfs.h
   nfs_fs.h
   nfs_fs_i.h
   nfs_fs_sb.h
   nfs_mount.h
   page.h
   param.h
   pipe_fs_i.h
   proc_fs.h
   ptrace.h
   resource.h
   route.h
   sbpcd.h
   sched.h
   segment.h
   sem.h
   serial.h
   shm.h
   signal.h
   socket.h
   sockios.h
   soundcard.h
   stat.h
   stddef.h
   string.h
   sys.h
   sysv_fs.h
   sysv_fs_i.h
   sysv_fs_sb.h
   tasks.h
   tcp.h
   termios.h
   time.h
   timer.h
   times.h
   timex.h
   tpqic02.h
   tty.h
   types.h
   udp.h
   ultrasound.h
   un.h
   unistd.h
   user.h
   utime.h
   utsname.h
   vfs.h
   vm86.h
   vt.h
   wait.h
   xd.h
   xia_fs.h
   xia_fs_i.h
   xia_fs_sb.h
  }
 }
 init=init {
  main.c
 }
 ipc=ipc {
  msg.c
  sem.c
  shm.c
  util.c
 }
 kernel=kernel {
  dma.c
  exit.c
  fork.c
  info.c
  ioport.c
  irq.c
  itimer.c
  ldt.c
  mktime.c
  module.c
  panic.c
  printk.c
  ptrace.c
  sched.c
  signal.c
  sys.c
  time.c
  traps.c
  vsprintf.c
  ksyms.S
  sys_call.S
 }
 lib=lib {
  _exit.c
  close.c
  ctype.c
  dup.c
  errno.c
  execve.c
  malloc.c
  open.c
  setsid.c
  string.c
  wait.c
  write.c
 }
 mm=mm {
  kmalloc.c
  memory.c
  mmap.c
  swap.c
  vmalloc.c
 }
 net=net {
  Space.c
  ddi.c
  socket.c
  inet=inet {
   arp.c
   datagram.c
   dev.c
   eth.c
   icmp.c
   ip.c
   loopback.c
   packet.c
   proc.c
   protocol.c
   raw.c
   route.c
   skbuff.c
   sock.c
   tcp.c
   timer.c
   udp.c
   utils.c
   arp.h
   dev.h
   eth.h
   icmp.h
   inet.h
   ip.h
   protocol.h
   raw.h
   route.h
   skbuff.h
   sock.h
   tcp.h
   udp.h
  }
  unix=unix {
   proc.c
   sock.c
   unix.h
  }
 }
 tools=tools {
  build.c
  version.c
  version.h
 }
 zBoot=zBoot {
  inflate.c
  misc.c
  piggyback.c
  unzip.c
  xtract.c
  crypt.h
  gzip.h
  lzw.h
  head.S
  Makefile
 }
}
